mat-card {
  width: 30%;
  border: #003300;
  border-radius: 0px !important;
  box-shadow: black 2px 2px 15px;
}
mat-card-header{
  justify-content: center;
}

mat-card-title {
  text-align: right;
}

mat-card-title img {
  mix-blend-mode: multiply;
  margin-right: auto;
  max-width: 100%;
  height: auto;
}

img {
  display: block; /* Make the image a block element */
  margin: 0 auto; /* Center horizontally */
}

mat-card-header {
  background: #f1b825;
}

mat-card-title img {
  display: block; /* Make the image inline-block so text-align works */
}

mat-card-title h1 {
  margin-top: 10px;
  color: white;
  text-align: center;
}

mat-card-content {
  padding: 10%;
}

mat-card-actions {
  child-align: middle !important;
}

mat-card-actions button:nth-child(2) {
  margin-left: 10px;
}

button {
  color: white !important;
}

button[btn-a] {
  background: #c29314 !important;

}

button[btn-b] {
  background: #c29314 !important;
  width: 130px;
  padding: 10px 10px 10px 10px;
}

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  mat-card {
    width: 100%; /* Adjust the width for smaller screens */
  }
  mat-card-actions button {
    margin-bottom: 10px; /* Add some space between stacked buttons */
  }
  button{
    width: 400px;
  }
  mat-card-footer{
    overflow-x: auto;
  }
}

mat-card-footer{
  height: 37px;
  margin-top: -22px;
  text-align: center;
  font-weight: bolder;
  background-color: #f1b825;
}

mat-card-footer mat-icon {
  font-size:10px;
  margin-top: 13px;
  padding: 0;
  margin-left: -7px;
  margin-right: -5px;
  vertical-align: middle;
  font-weight: bold;
}
