mat-grid-list{
  padding: 9px 9px 9px 9px;
}

mat-card {
  width: 100%;
  height: 100%;
  margin: 10px 10px -10px 10px !important;
  position: relative;
  overflow: auto;
}

mat-card-header {
  background: #d5b042;
  height: 20px;
  width: auto;
}
mat-card-title{
  font-size: 18px;
  margin-top: -12px;
  margin-right: -109px
}

#schform {
  max-width: 100% !important;
  overflow: auto;
  margin-left: 5px;
  background-color: #f6ebdf;
}
#schform mat-form-field{
  width: 400px;
}
#schform {
  margin-top: 10px;
  padding-top: 40px;
  max-width: 100% !important;
  overflow: auto;
  margin-left: 5px;

}
#schform mat-form-field{
  width: 450px;
}

#selectbutton{
  margin-top: -90px;
}
#clearbutton{
  margin-left: 120px;
}

/* Staff Form > Button Panel */
#butpanel button{
  padding: 10px 10px 10px 10px;
  margin-top: 10px;
  width: 170px;
  margin-left:3px;
  background-color: #1c2241;
  color: white;
}


mat-form-field .ng-dirty{
  background-color: gold;
}

button:disabled{
  opacity: 0.5;
}

button.disabled{
  opacity: 0.5;
}


@media (max-width: 600px) {

  #schform mat-form-field{
    width: auto;
  }

  #butpanel button{
    display: flex;
  }

}

mat-card-footer{
  height: 37px;
  margin-top: -22px;
  text-align: center;
  font-weight: bolder;
  background-color: #f1b825;
}

mat-card-footer mat-icon {
  font-size:10px;
  margin-top: 13px;
  padding: 0;
  margin-left: -7px;
  margin-right: -5px;
  vertical-align: middle;
  font-weight: bold;
}


